[ignore: pimpmybot/wsgi/static/bower_components/**]

[python: **.py]
encoding = utf-8

[jinja2: **.html]
encoding = utf-8
extensions = jinja2.ext.autoescape

[javascript: **.js]
encoding = utf-8
extract_messages = $._, jQuery._
